name: dsml
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.7=py310ha9d4c09_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - comm=0.2.1=py310h06a4308_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.28.0=py310h06a4308_0
  - ipython=8.25.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - jupyter_client=8.6.0=py310h06a4308_0
  - jupyter_core=5.7.2=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py310h06a4308_0
  - numexpr=2.8.7=py310h85018f9_0
  - numpy=1.26.4=py310h5f9d8c6_0
  - numpy-base=1.26.4=py310hb5e798b_0
  - openssl=3.0.14=h5eee18b_0
  - packaging=24.1=py310h06a4308_0
  - pandas=2.2.2=py310h6a678d5_0
  - parso=0.8.3=pyhd3eb1b0_0
  - patsy=0.5.6=py310h06a4308_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=24.0=py310h06a4308_0
  - platformdirs=3.10.0=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pybind11-abi=4=hd3eb1b0_1
  - pygments=2.15.1=py310h06a4308_1
  - python=3.10.14=h955ad1f_1
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py310h06a4308_0
  - pyzmq=25.1.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.14.2=py310h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.1=py310h5eee18b_0
  - traitlets=5.14.3=py310h06a4308_0
  - typing_extensions=4.11.0=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - aioboto3==13.1.1
      - aiobotocore==2.13.1
      - aiofiles==24.1.0
      - aiohttp==3.9.5
      - aioitertools==0.12.0
      - aiosignal==1.3.1
      - alembic==1.13.3
      - aniso8601==9.0.1
      - annotated-types==0.7.0
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==23.2.0
      - autograd==1.6.2
      - autograd-gamma==0.5.0
      - blinker==1.8.2
      - bokeh==3.6.0
      - boto3==1.34.131
      - botocore==1.34.131
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - dask==2024.9.1
      - dask-expr==1.1.15
      - databricks-sdk==0.33.0
      - deeplake==3.9.25
      - deprecated==1.2.14
      - dill==0.3.9
      - distributed==2024.9.1
      - docker==7.1.0
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - formulaic==1.0.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - future==1.0.0
      - gast==0.6.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.35.0
      - google-pasta==0.2.0
      - graphene==3.3
      - graphql-core==3.2.4
      - graphql-relay==3.2.0
      - greenlet==3.1.1
      - grpcio==1.66.2
      - gunicorn==23.0.0
      - h5py==3.12.1
      - humbug==0.3.2
      - idna==3.7
      - imageio==2.35.1
      - importlib-metadata==8.4.0
      - interface-meta==1.3.0
      - islp==0.4.0
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - keras==3.6.0
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libclang==18.1.1
      - libdeeplake==0.0.146
      - lifelines==0.29.0
      - lightgbm==4.5.0
      - lightning-utilities==0.11.3.post0
      - locket==1.0.0
      - lxml==5.2.2
      - lz4==4.3.3
      - mako==1.3.5
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mdurl==0.1.2
      - ml-dtypes==0.4.1
      - mlflow==2.16.2
      - mlflow-skinny==2.16.2
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.0.5
      - multiprocess==0.70.17
      - namex==0.0.8
      - nbformat==5.10.4
      - networkx==3.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.10.0.84
      - opentelemetry-api==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - opt-einsum==3.4.0
      - optree==0.13.0
      - partd==1.4.2
      - pathos==0.3.3
      - pillow==10.4.0
      - plotly==5.24.1
      - plyer==2.1.0
      - pox==0.3.5
      - ppft==1.7.6.9
      - progressbar2==4.4.2
      - protobuf==4.25.5
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydot==3.0.2
      - pygam==0.9.1
      - pyjwt==2.9.0
      - pyparsing==3.1.2
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.15
      - pyqt5-sip==12.15.0
      - python-dotenv==1.0.1
      - python-utils==3.8.2
      - pytorch-lightning==2.3.3
      - pyyaml==6.0.1
      - referencing==0.35.1
      - requests==2.32.3
      - rich==13.9.2
      - rpds-py==0.20.0
      - rsa==4.9
      - s3transfer==0.10.2
      - scikit-image==0.24.0
      - scikit-learn==1.5.1
      - scipy==1.11.4
      - seaborn==0.13.2
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - sqlalchemy==2.0.35
      - sqlparse==0.5.1
      - sympy==1.13.0
      - tblib==3.0.0
      - tenacity==9.0.0
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.17.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - toolz==1.0.0
      - torch==2.3.1
      - torchmetrics==1.4.0.post0
      - tqdm==4.66.4
      - triton==2.3.1
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.3
      - vastai==0.2.5
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - xarray==2024.11.0
      - xyzservices==2024.9.0
      - yarl==1.9.4
      - zict==3.0.0
      - zipp==3.20.2
